listen_addresses = '${allowed_ip}'		# what IP address(es) to listen on;

max_connections = 100			# (change requires restart)

shared_buffers = 128MB			# min 128kB

dynamic_shared_memory_type = posix	# the default is usually the first option

max_wal_size = 1GB
min_wal_size = 80MB

logging_collector = on			# Enable capturing of stderr, jsonlog,

log_filename = 'postgresql-%a.log'	# log file name pattern,

log_rotation_age = 1d			# Automatic rotation of logfiles will

log_truncate_on_rotation = on		# If on, an existing log file with the

log_timezone = 'UTC'

datestyle = 'iso, mdy'

timezone = 'UTC'

lc_messages = 'C.UTF-8'			# locale for system error message
					# strings
lc_monetary = 'C.UTF-8'			# locale for monetary formatting
lc_numeric = 'C.UTF-8'			# locale for number formatting
lc_time = 'C.UTF-8'				# locale for time formatting

default_text_search_config = 'pg_catalog.english'